@import "./variables";
@import "../node_modules/bootstrap/scss/bootstrap.scss";

$red: #fc5b62;
$light-grey: #f8f8f8;
$white: #ffffff;

$mobile: 360px;
$tablet: 640px;
$desktop: 768px;
$large: 1200px;

@media (min-width: $mobile) {
  .container {
    max-width: 92%;
  }
  .card {
    max-height: 250px;
  }
  .footer__text {
    font-size: 14px;
  }
  .premium-card {
    width: 90%;
    max-height: 250px;
  }
  .slider-btn {
    justify-content: center;
    padding: 20px 0;
  }
  .bottom-c {
    max-height: 250px;
  }
  .demos-title {
    font-size: 20px;
    margin: 0 -50px;
  }
  .text-wrapper {
    width: 90%;
  }
  .text-wrapper__title {
    font-size: 30px;
  }
  .text-wrapper__text {
    font-weight: normal;
    font-size: 24px;
  }
}
@media (min-width: $tablet) {
  .card {
    max-height: 200px;
  }

  .footer__text {
    font-size: 16px;
  }
  .content-wrapper {
    padding: 0 15%;
  }
  .premium-card {
    width: 47%;
  }
  .bottom-c {
    max-height: 200px;
  }
  .demos-title {
    font-size: 24px;
    margin: 0;
  }
}
@media (min-width: $desktop) {
  .card {
    max-height: 200px;
  }
  .footer__text {
    font-size: 18px;
  }
  .content-wrapper {
    padding: 0 15%;
  }
  .premium-card {
    width: 31%;
  }
  .slider-btn {
    justify-content: flex-end;
  }
  .bottom-c {
    max-height: 250px;
  }

  .text-wrapper {
    width: 60%;
  }
  .premium-card {
    max-height: 250px;
  }
}

@media (min-width: $large) {
  .card {
    max-height: 250px;
  }
  .bottom-c {
    max-height: 300px;
  }
  .demos-title {
    font-size: 28px;
    margin: 0;
  }
  .text-wrapper {
    width: 60%;
  }
  .text-wrapper__title {
    font-size: 50px;
  }
  .text-wrapper__text {
    font-weight: normal;
    font-size: 30px;
  }
  .premium-card {
    max-height: 300px;
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  padding: 10px 0 0 15px;
}
.image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.cover {
  width: 100%;
  height: 100vh;
  opacity: 0.5;
  background-color: black;
  position: absolute;
  top: 0;
}
.text-wrapper {
  text-align: center;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Helvetica, sans-serif;

  &__title {
    padding: 10px;
    font-weight: 500;
  }
  &__text {
    padding: 10px;
  }
}
.bottom-c {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.card-title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 0 10px;
}
.premium-card {
  overflow: hidden;
}
.shadow {
  box-shadow: 0px 1px 12px 9px rgba(0, 0, 0, 0.08);
}
.view-buttons {
  padding-top: 20px;
}
.footer {
  width: 100%;
  height: 350px;

  &__text {
    text-align: center;
  }
}
.row {
  display: flex;
  justify-content: center;
}
.btn-white {
  border: 1px solid white;
  color: #ffffff;

  &:hover {
    color: #ffffff;
  }
}
.btn-rounded {
  border-radius: 20px;
  padding: 6px 30px;
}
.slider-btn {
  display: flex;
  align-items: center;
}
.delimiter {
  align-self: center;
  width: 100px;
  background-color: #fc5b62;
  height: 2px;
  border-right: 25px solid #d1d1d1;
  border-left: 25px solid #d1d1d1;
}
.other-demos {
  padding: 50px 0 30px 0;

  &__desc {
    font-weight: 470;
  }
}
.demos-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0 0 0;
}
.slider-img {
  object-fit: cover;
  overflow: hidden;
}
.card-img {
  width: auto;
  overflow: hidden;
}
.footer {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
}
